{
  "name": "Queen Bixby-MD",
  "description": "WhatsApp MD bot build with nodejs",
  "repository": "https://github.com/Vidur2-gplus/winsurfbot1",
  "logo": "https://i.ibb.co/YbYQ5QY/Image20220618182136.png",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ],
   "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
